# virensareen.github.io

./: CNAME  Resume.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_virensareen.yml
Resume/: Program.cs  Resume.csproj
Resume.Data/: DataContext.cs  Resume.Data.csproj
Resume.Data.IntegrationTests/: Resume.Data.IntegrationTests.csproj
Resume.Data.IntegrationTests/DataSetup/: SetupBaseTests.cs
Resume.Data/Assets/: Person.json  TechSkill.json
Resume.Data/Commands/: CertificationCommands.cs  EducationCommands.cs  ExtraCurricularCommands.cs  PersonCommands.cs  SkillCommands.cs  WorkExperienceCommands.cs
Resume.Data/Commands/Interfaces/: ICertificationCommands.cs  IEducationCommands.cs  IExtraCurricularCommands.cs  IPersonCommands.cs  IProgrammingSkillCommands.cs  ISkillCommands.cs  ISoftSkillCommands.cs  ITechSkillCommands.cs  IWorkExperienceCommands.cs
Resume.Data/DataSetup/: ConfigurationHelper.cs  DbConfig.cs  DbHelper.cs  SetupBase.cs
Resume.Data/Enums/: SkillType.cs
Resume.Data/Models/: AssetPaths.cs
Resume.Data/Queries/: CertificationQuery.cs  EducationQuery.cs  ExperienceQuery.cs  ExtraCurricularQuery.cs  PersonQuery.cs  SkillQuery.cs
Resume.Data/Queries/Interfaces/: ICertificationQuery.cs  IEducationQuery.cs  IExperienceQuery.cs  IExtraCurricularQuery.cs  IPersonQuery.cs  ISkillQuery.cs
Resume.Data/Repositories/Commands/: CertificationCommandsRepository.cs  EducationCommandsRepository.cs  ExtraCurricularCommandsRepository.cs  PersonCommandsRepository.cs  SkillCommandsRepository.cs  WorkExperienceRepository.cs
Resume.Data/Repositories/Commands/Interfaces/: ICertificationCommandsRepository.cs  IEducationCommandsRepository.cs  IExtraCurricularCommandsRepository.cs  IPersonCommandsRepository.cs  IProgrammingSkillCommandsRepository.cs  ISkillCommandsRepository.cs  ISoftSkillCommandsRepository.cs  ITechSkillCommandsRepository.cs  IWorkExperienceCommandsRepository.cs
Resume.Data/Tables/: Certification.cs  Education.cs  ExtraCurricular.cs  Person.cs  ProgrammingSkill.cs  Skill.cs  SoftSkill.cs  TechSkill.cs  WorkExperience.cs
Resume/Controllers/: CertificationsController.cs  EducationController.cs  ExperienceController.cs  ExtraCurricularController.cs  HomeController.cs  SkillsController.cs
Resume/Models/: ErrorViewModel.cs
Resume/Properties/: launchSettings.json
Resume/Setup/: DatabaseSetup.cs
Resume/Views/: _ViewImports.cshtml
Resume/Views/Certifications/: Index.cshtml
Resume/Views/Education/: Index.cshtml
Resume/Views/Experience/: Index.cshtml
Resume/Views/ExtraCurricular/: Index.cshtml
Resume/Views/Home/: Index.cshtml
Resume/Views/Shared/: _Layout.cshtml
Resume/Views/Skills/: Index.cshtml
Resume/wwwroot/css/: certification.css  extracurricular.css  main.css
