<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resume.Data\Resume.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Views\Home\CSS\main.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\css\main.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Skills\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Certifications\Index.cshtml" />
      <AdditionalFiles Include="Views\ExtraCurricular\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\certification" />
      <Folder Include="wwwroot\assets\extracurricular" />
      <Folder Include="wwwroot\assets\workexperience" />
    </ItemGroup>

</Project>
